## Data Types and Data Wrangling

Working with different types of data: text files, `CSV`, `JSON` objects, `HTML` and `databases`.
The pandas library is vast enough to read data from and save to several file formats such as `CSV`, `JSON`, `HTML` and even databases.

In [1]:
# import necessary libraries


import pandas as pd
import numpy as np

In [2]:
# Different data types

csv_df = pd.read_csv('sample_file.csv')

# save the sample file as csv file
csv_df.to_csv('sample_file.csv', index=False)

In [3]:
csv_df.head()

   440101234      2.02E+13   7.8  123.2  123  129.123456  34.56789
0  440101234  2.020000e+13   6.5  148.4  148  129.123456  34.56789
1  440101234  2.020000e+13  13.3  313.5  314  129.123456  34.56789
2  440101234  2.020000e+13  13.1  319.4  319  129.123456  34.56789
3  440101234  2.020000e+13  15.2  297.2  297  129.123456  34.56789

In [4]:
#sometimes dependent on the xlrd library which can be installed by running pip install xlrd in the terminal
excel_df = pd.read_excel('sample_file.xlsx')

# Save the sample file as excel
excel_df.to_excel('sample_file.xlsx')

In [5]:
excel_df.head()

   440101234        2.02E+13   7.8  123.2  123  129.123456  34.56789
0  440101234  20200000000000   6.5  148.4  148  129.123456  34.56789
1  440101234  20200000000000  13.3  313.5  314  129.123456  34.56789
2  440101234  20200000000000  13.1  319.4  319  129.123456  34.56789
3  440101234  20200000000000  15.2  297.2  297  129.123456  34.56789

In [11]:
#read table from a webpage and save as a dataframe
html_df = pd.read_html('sample_file.html')

html_df

[   440101234      2.02E+13   7.8  123.2  123  129.123456  34.56789
 0  440101234  2.020000e+13   6.5  148.4  148  129.123456  34.56789
 1  440101234  2.020000e+13  13.3  313.5  314  129.123456  34.56789
 2  440101234  2.020000e+13  13.1  319.4  319  129.123456  34.56789
 3  440101234  2.020000e+13  15.2  297.2  297  129.123456  34.56789]

In [18]:
# Save as a HTML file
csv_df.to_html('sample_file.html')

Pandas can connect to databases, get data with queries and save in a dataframe.

In [19]:
#read table from a webpage and save as a 

import pandas as pd
import html5lib
url = 'http://www.fdic.gov/bank/individual/failed/banklist.html'
dfs = pd.read_html(url)
df = pd.concat(dfs)
df

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020"
1,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020"
2,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019"
3,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,"October 25, 2019"
4,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,"October 25, 2019"
...,...,...,...,...,...,...
556,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001"
557,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001"
558,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001"
559,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000"
560,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000"

In [20]:
import pandas as pd

dfs = pd.read_html('https://en.wikipedia.org/wiki/Pythonidae')
dfs[1]

,Pythonidae,Pythonidae.1
0,NaN,NaN
1,Indian python (Python molurus),Indian python (Python molurus)
2,Scientific classification,Scientific classification
3,Kingdom:,Animalia
4,Phylum:,Chordata
5,Class:,Reptilia
6,Order:,Squamata
7,Suborder:,Serpentes
8,Superfamily:,Pythonoidea
9,Family:,"PythonidaeFitzinger, 1826"
10,Synonyms,Synonyms
11,"Pythonoidia - Fitzinger, 1826 Pythonoidei - Ei...","Pythonoidia - Fitzinger, 1826 Pythonoidei - Ei..."

In [21]:
url='https://github.com/WalePhenomenon/climate_change/blob/master/fuel_ferc1.csv?raw=true'
fuel_data = pd.read_csv(url, error_bad_lines=False)
fuel_data.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
record_id,29523,29523,f1_fuel_2000_12_6_1_13,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
utility_id_ferc1,29523,NaN,NaN,NaN,118.602,74.1784,1,55,122,176,514
report_year,29523,NaN,NaN,NaN,2005.81,7.02548,1994,2000,2006,2012,2018
plant_name_ferc1,29523,2315,big stone,156,NaN,NaN,NaN,NaN,NaN,NaN,NaN
fuel_type_code_pudl,29523,6,gas,11486,NaN,NaN,NaN,NaN,NaN,NaN,NaN
fuel_unit,29343,9,mcf,11354,NaN,NaN,NaN,NaN,NaN,NaN,NaN
fuel_qty_burned,29523,NaN,NaN,NaN,2.62212e+06,9.118e+06,1,13817,253322,1.42403e+06,5.55894e+08
fuel_mmbtu_per_unit,29523,NaN,NaN,NaN,8.49211,10.6002,1e-06,1.024,5.76269,17.006,341.26
fuel_cost_per_unit_burned,29523,NaN,NaN,NaN,208.649,2854.49,-276.08,5.207,26,47.113,139358
fuel_cost_per_unit_delivered,29523,NaN,NaN,NaN,917.57,68775.9,-874.937,3.7785,17.371,42.137,7.96452e+06
fuel_cost_per_mmbtu,29523,NaN,NaN,NaN,19.3044,2091.54,-41.501,1.94,4.127,7.745,359278

Our analysis shows that there are `180` missing values in the fuel data column. We handle this by filling with the most common value in the column `- mcf`.

In [22]:
#check for missing values
fuel_data.isnull().sum()

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

A dataframe can be easily categorised into different segments based on a given criteria using the groupby() function. This initially splits the dataframe into the groups then applies a function to the groups after which the results are combined.

In [23]:
#use groupby to count the sum of each unique value in the fuel unit column
fuel_data.groupby('fuel_unit')['fuel_unit'].count()
# fuel_data[['fuel_unit']] = fuel_data[['fuel_unit']].fillna(value='mcf')

fuel_unit
bbl        7998
gal          84
gramsU      464
kgU         110
mcf       11354
mmbtu       180
mwdth        95
mwhth       100
ton        8958
Name: fuel_unit, dtype: int64

In [24]:
#use groupby to count the sum of each unique value in the fuel unit column
fuel_data.groupby('fuel_unit')['fuel_unit'].size()
# fuel_data[['fuel_unit']] = fuel_data[['fuel_unit']].fillna(value='mcf')

fuel_unit
bbl        7998
gal          84
gramsU      464
kgU         110
mcf       11354
mmbtu       180
mwdth        95
mwhth       100
ton        8958
Name: fuel_unit, dtype: int64

In [25]:
# fill in missing values
fuel_data.groupby('fuel_unit')['fuel_unit'].count()
fuel_data[['fuel_unit']] = fuel_data[['fuel_unit']].fillna(value='mcf')
fuel_data[['fuel_unit']]

      fuel_unit
0           ton
1           ton
2           ton
3           ton
4           mcf
...         ...
29518       mcf
29519       mcf
29520       mcf
29521       ton
29522       mcf

[29523 rows x 1 columns]

In [26]:
fuel_data.groupby('fuel_unit').first()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
fuel_unit,,,,,,,,,,
bbl,f1_fuel_1994_12_6_0_2,6,1994,clinch river,oil,6510.0,5.875338,32.130,23.444,5.469
gal,f1_fuel_2000_12_20_0_10,20,2000,hallock,oil,56925.0,5.527200,1.095,1.096,8.324
gramsU,f1_fuel_1994_12_9_0_8,9,1994,pch bt 2&3,nuclear,204246.0,0.000065,44.000,0.000,0.679
kgU,f1_fuel_1994_12_2_1_1,2,1994,joseph m. farley,nuclear,2260.0,0.064094,28.770,0.000,0.450
mcf,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,40533.0,1.000000,2.770,2.770,2.570
mmbtu,f1_fuel_1994_12_46_1_7,46,1994,perry #1,nuclear,6619313.0,0.110455,1.170,0.000,1.170
mwdth,f1_fuel_1994_12_17_2_14,17,1994,h. b. robinson,nuclear,632744.0,3.413000,38.960,0.000,0.476
mwhth,f1_fuel_1994_12_63_0_2,63,1994,river bend unit 1,nuclear,10748582.0,3.412600,3.801,0.000,1.114
ton,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,5377489.0,16.590000,18.590,18.530,1.121

In [27]:
# Check if missing values have been filled

fuel_data.isnull().sum()

record_id                       0
utility_id_ferc1                0
report_year                     0
plant_name_ferc1                0
fuel_type_code_pudl             0
fuel_unit                       0
fuel_qty_burned                 0
fuel_mmbtu_per_unit             0
fuel_cost_per_unit_burned       0
fuel_cost_per_unit_delivered    0
fuel_cost_per_mmbtu             0
dtype: int64

In [28]:
fuel_data.groupby('plant_name_ferc1')['plant_name_ferc1'].count()

plant_name_ferc1
(1)sta98                1
(2) scriba sta. 99      1
(n) contra costa        1
(n) pittsburg           1
(n)(t)moss landing      1
                       ..
zimmer- aepgr share     2
zion                    3
zorn                   12
zorn ct                10
zuni                   17
Name: plant_name_ferc1, Length: 2315, dtype: int64

In [29]:
fuel_data.groupby('plant_name_ferc1')['plant_name_ferc1'].nunique()

plant_name_ferc1
(1)sta98               1
(2) scriba sta. 99     1
(n) contra costa       1
(n) pittsburg          1
(n)(t)moss landing     1
                      ..
zimmer- aepgr share    1
zion                   1
zorn                   1
zorn ct                1
zuni                   1
Name: plant_name_ferc1, Length: 2315, dtype: int64

In [30]:
fuel_data.groupby('report_year')['report_year'].count()
#group by the fuel type code year and print the first entries in all the groups formed
fuel_data.groupby('fuel_type_code_pudl').first()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
fuel_type_code_pudl,,,,,,,,,,
coal,f1_fuel_1994_12_1_0_7,1,1994,rockport,ton,5377489.0,16.590000,18.590,18.530,1.121
gas,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,mcf,40533.0,1.000000,2.770,2.770,2.570
nuclear,f1_fuel_1994_12_2_1_1,2,1994,joseph m. farley,kgU,2260.0,0.064094,28.770,0.000,0.450
oil,f1_fuel_1994_12_6_0_2,6,1994,clinch river,bbl,6510.0,5.875338,32.130,23.444,5.469
other,f1_fuel_1994_12_11_0_6,11,1994,w.f. wyman,bbl,55652.0,0.149719,14.685,15.090,2.335
waste,f1_fuel_1994_12_9_0_3,9,1994,b.l. england,ton,2438.0,0.015939,34.180,34.180,1.072

`Merging` in Pandas can be likened to `join operations` in `relational databases` like SQL. `Left`, `inner`, `right` and `outer` are the merging methods available to the `merge() function`. The `left method` can be likened to `SQL left outer join`,  `inner to  SQL inner join`, `right to SQL left outer join` and `outer to SQL full outer join`. In our analysis, we split the fuel data into two groups and merge using different methods.

In [31]:
fuel_df1 = fuel_data.iloc[0:19000].reset_index(drop=True)
fuel_df2 = fuel_data.iloc[19000:].reset_index(drop=True)

In [32]:
fuel_df1.shape, fuel_df2.shape

((19000, 11), (10523, 11))

In [33]:
#check that the length of both dataframes sum to the expected length
assert len(fuel_data) == len(fuel_df1) + len(fuel_df2)

In [34]:
#an inner merge will lose rows that do not match in both dataframes
fuel_inner = pd.merge(fuel_df1, fuel_df2, how="inner")

In [35]:
#outer merge returns all rows in both dataframes
pd.merge(fuel_df1, fuel_df2, how="outer")

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570
...,...,...,...,...,...,...,...,...,...,...,...
29518,f1_fuel_2018_12_12_0_13,12,2018,neil simpson ct #1,gas,mcf,18799.0,1.059,4.78,4.78,9.030
29519,f1_fuel_2018_12_12_1_1,12,2018,cheyenne prairie 58%,gas,mcf,806730.0,1.050,3.65,3.65,6.950
29520,f1_fuel_2018_12_12_1_10,12,2018,lange ct facility,gas,mcf,104554.0,1.060,4.77,4.77,8.990
29521,f1_fuel_2018_12_12_1_13,12,2018,wygen 3 bhp 52%,coal,ton,315945.0,16.108,3.06,14.76,1.110
29522,f1_fuel_2018_12_12_1_14,12,2018,wygen 3 bhp 52%,gas,mcf,17853.0,1.059,0.00,0.00,11.680

In [36]:
#removes rows from the right dataframe that do not have a match with the left
#and keeps all rows from the left
pd.merge(fuel_df1, fuel_df2, how="left")

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590000,18.590,18.530,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592000,18.580,18.530,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130000,39.720,38.120,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950000,47.210,45.990,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000000,2.770,2.770,2.570
...,...,...,...,...,...,...,...,...,...,...,...
18995,f1_fuel_2009_12_182_1_9,182,2009,lake road,gas,mcf,340857.0,1.000000,4.711,4.711,4.711
18996,f1_fuel_2009_12_182_1_10,182,2009,lake road,oil,mcf,771.0,5.801544,84.899,84.899,14.634
18997,f1_fuel_2009_12_182_1_13,182,2009,iatan (18%),coal,ton,414142.0,16.718000,18.509,17.570,1.107
18998,f1_fuel_2009_12_182_1_14,182,2009,iatan (18%),oil,bbl,5761.0,5.537910,83.636,72.280,15.102
18999,f1_fuel_2009_12_79_0_1,79,2009,montrose,coal,ton,2050919.0,17.160000,29.629,28.330,1.727

In [37]:
#removes rows from the left dataframe that do not have a match with the right
#and keeps all rows from the right
pd.merge(fuel_df1, fuel_df2, how="right")

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_2009_12_79_0_2,79,2009,montrose,oil,bbl,22912.0,5.770422,65.443,67.540,11.341
1,f1_fuel_2009_12_79_0_4,79,2009,hawthorn 5,coal,ton,2408123.0,16.782000,18.598,18.310,1.108
2,f1_fuel_2009_12_79_0_5,79,2009,hawthorn 5,gas,mcf,82141.0,1.000000,6.238,6.238,6.238
3,f1_fuel_2009_12_79_0_7,79,2009,hawthorn 6 & 9,gas,mcf,1701680.0,1.000000,4.885,4.885,4.885
4,f1_fuel_2009_12_79_0_10,79,2009,hawthorn 7 & 8,gas,mcf,82601.0,1.000000,5.383,5.383,5.383
...,...,...,...,...,...,...,...,...,...,...,...
10518,f1_fuel_2018_12_12_0_13,12,2018,neil simpson ct #1,gas,mcf,18799.0,1.059000,4.780,4.780,9.030
10519,f1_fuel_2018_12_12_1_1,12,2018,cheyenne prairie 58%,gas,mcf,806730.0,1.050000,3.650,3.650,6.950
10520,f1_fuel_2018_12_12_1_10,12,2018,lange ct facility,gas,mcf,104554.0,1.060000,4.770,4.770,8.990
10521,f1_fuel_2018_12_12_1_13,12,2018,wygen 3 bhp 52%,coal,ton,315945.0,16.108000,3.060,14.760,1.110
10522,f1_fuel_2018_12_12_1_14,12,2018,wygen 3 bhp 52%,gas,mcf,17853.0,1.059000,0.000,0.000,11.680

`Concatenation` is performed with the `concat()` function by combining `series` or `dataframes` while keeping the indices of the individual unit irrespective of duplicate indices. In the notebook, we created a `dummy dataframe` `data_to_concat` which we concatenated to the `fuel_data` as below:

In [38]:
import datetime
import pandas as pd
import numpy as np

todays_date = datetime.datetime.now().date()
index = pd.date_range(todays_date-datetime.timedelta(10), periods=10, freq='D')

columns = ['A','B', 'C']

In [39]:
data = np.array([np.arange(10)]*3).T
data

array([[0, 0, 0],
       [1, 1, 1],
       [2, 2, 2],
       [3, 3, 3],
       [4, 4, 4],
       [5, 5, 5],
       [6, 6, 6],
       [7, 7, 7],
       [8, 8, 8],
       [9, 9, 9]])

`Duplicates` are a common occurrence in datasets which alter the results of data analysis. Hence, in practice, `removing duplicate values` is very important. The `duplicated() function` is used in Pandas to check for and handle duplicates.

In [40]:
fuel_data.duplicated().any()

False